{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "discord.enabled": true
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "type": "pwa-node",
                "request": "launch",
                "name": "Launch Program",
                "skipFiles": [
                    "<node_internals>/**"
                ],
                "program": "c:\\Users\\Akash\\development\\discord-bot\\app.js",
                "__workspaceFolder": "c:\\Users\\Akash\\development\\discord-bot"
            }
        ]
    }
}